<!DOCTYPE html>
<html>
<head>
	<title>JQUREY-PRO</title>
	   <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
	<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
 
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<div class="container">
<div class="col-md-6">
<div class="box">
<div class="move">
	    <label for="exampleInputEmail1">Email address</label>
    <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Email">
    <h5 id="p1"></h5>
        <label for="exampleInputName2">First Name</label>
    <input type="text" class="form-control" id="exampleInputName2" placeholder="First Name">
    <p id="p2"></p>
    <br/>
        <label for="exampleInputName2">Last Name</label>
    <input type="text" class="form-control" id="exampleInputName3" placeholder="Last Name">
    <p id="p3"></p>
    <br/>
        <label for="exampleInputName2">Full Name</label>
    <input type="text" class="form-control" id="exampleInputName4" placeholder="Full Name">
    <p id="p4"></p>
</div>
</div>
</div>
<div class="col-md-6">
<div class="box0">
<div class="move0">
        <label>Password</label>
    <input type="password" class="form-control" id="txtNewPassword" placeholder="Password">
    
            <label>Confirm Password</label>
    <input type="password" class="form-control" id="txtConfirmPassword" placeholder="Confirm Password">

<div class="registrationFormAlert" id="divCheckPasswordMatch"></div>

    </div>
</div>
</div>
<div class="row">
<div class="col-md-3"></div>
<div class="col-md-6">
    <div class="move1">
<img src="micon.png" class="micon" id="dable"><img src="ficon.png" class="ficon"id="dable2">
<div id="mybox"><h3>GENDER</h3></div>
        
        <div class="submit"><input type="checkbox" class="cbox" value="">I agree with Terms and conditions?<br/><p class="bd"></p><br/><input type="submit" class="sbtn" value="submit"></div>
</div>

<div class="col-md-3"></div>
    </div>
</div>
</div>


<!-- add jquary -->
<script
  src="https://code.jquery.com/jquery-3.1.1.min.js"
  integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
  crossorigin="anonymous"></script>
    <script type="text/javascript" src="main.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
</body>
</html>